object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 577
  Width = 878
  object skin: TdxSkinController
    NativeStyle = False
    SkinName = 'VisualStudio2013Blue'
    Left = 72
    Top = 72
  end
end
